<!DOCTYPE html>
<header>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">

    <nav>
        <ul class="nav__links">
            <li><a href="index.html">HOME</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="help.html">Help</a></li>
            <li><a href="about.html">About</a></li>
            <li1><a href="https://github.com/kadeska/BeginningProject/archive/refs/heads/master.zip" download> download src files</a></li1>
            <li1><a href="/data/text.txt" download> download .EXE file</a></li1>
        </ul>
    </nav>
    <a class="cta" href="contact.html"><button>Contact</button></a>
</header>
<html lang="en-US">
<head>
    <title>Projects</title>
</head>

<body>
    <br />
    <center>
        <h1>Projects</h1>
        <hr />
        <br />This is where I will show off my curent projects I am working on.
        <br />
        <br />
        <hr />
        <h3><a href="https://github.com/kadeska/BeginningProject" target="_blank" rel="noopener noreferrer">BeginningProject</a></h3>
        <hr />
        <br />
        <p>This project is made with C++ and using OpenGL for the rendering. The purpose of this project is for me to learn C++ and OpenGL.</p>
        <br /><br /><br />
        <hr />
        <h3><a href="https://github.com/kadeska/Website" target="_blank" rel="noopener noreferrer">This website</a></h3>
        <hr />
        <br />
        This webiste is a place for me to learn HTML and CSS while building a website for my C++ project.

    </center>
    

</body>
</html>

<footer>
    <p>&copy; 2021 Me</p>
</footer>